# MobileCourse

./: MobileCourse.sln
MobileCourse/MobileCourse/: AddAssessment.xaml  AddAssessment.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  EmailEntryBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MobileCourse.csproj  ViewCourse.xaml  ViewCourse.xaml.cs  ViewInstructor.xaml  ViewInstructor.xaml.cs  ViewTerm.xaml  ViewTerm.xaml.cs
MobileCourse/MobileCourse.Android/: MainActivity.cs  MobileCourse.Android.csproj
MobileCourse/MobileCourse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCourse/MobileCourse.Android/Resources/: Resource.designer.cs
MobileCourse/MobileCourse.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileCourse.iOS.csproj
MobileCourse/MobileCourse.iOS/Properties/: AssemblyInfo.cs
MobileCourse/MobileCourse/Tables/: Assessment.cs  Course.cs  Instructor.cs  Term.cs
